{
  "name": "mimic",
  "displayName": "mimic — Composable Persona Prompts",
  "description": "Compose LLM persona prompts from reusable fragments using the mimic MCP server.",
  "publisher": "mimic",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:mimic.compose",
    "onCommand:mimic.list",
    "onCommand:mimic.recommend",
    "onCommand:mimic.resolve",
    "onCommand:mimic.checkUpdate",
    "onCommand:mimic.openStudio",
    "onView:mimicFragments",
    "onView:mimicTemplates"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mimic.compose",
        "title": "mimic: Compose a Persona Prompt"
      },
      {
        "command": "mimic.list",
        "title": "mimic: List Available Fragments"
      },
      {
        "command": "mimic.recommend",
        "title": "mimic: Recommend Fragments for a Persona"
      },
      {
        "command": "mimic.resolve",
        "title": "mimic: Resolve Fragment Graph"
      },
      {
        "command": "mimic.checkUpdate",
        "title": "mimic: Check for Updates"
      },
      {
        "command": "mimic.openStudio",
        "title": "mimic: Open Prompt Studio"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mimic",
          "title": "Mimic",
          "icon": "media/mimic-icon.svg"
        }
      ]
    },
    "views": {
      "mimic": [
        {
          "id": "mimicFragments",
          "name": "Fragments"
        },
        {
          "id": "mimicTemplates",
          "name": "Templates"
        }
      ]
    },
    "configuration": {
      "title": "Mimic",
      "properties": {
        "mimic.binaryPath": {
          "type": "string",
          "default": "mimic",
          "description": "Path to the mimic binary."
        },
        "mimic.autoDownload": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download the mimic binary if not found on PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "dev": "cd ../.. && cargo build && cd extensions/vscode && node esbuild.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
